#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/action_space.hpp
cstdlib
-

../include/board.hpp
SFML/Graphics.hpp
-
cstdint
-
map
-
set
-

../include/coord.hpp
cstdint
-

../include/environment.hpp
board.hpp
../include/board.hpp
piece.hpp
../include/piece.hpp
action_space.hpp
../include/action_space.hpp

../include/piece.hpp
vector
-
cstdlib
-
piece_types.hpp
../include/piece_types.hpp
coord.hpp
../include/coord.hpp
SFML/Graphics.hpp
../include/SFML/Graphics.hpp

../include/piece_types.hpp
cstdlib
-

/home/mark/yt/tetris-rl/src/main.cpp
environment.hpp
/home/mark/yt/tetris-rl/src/environment.hpp

